# RenderMaster

./: .gitignore  AShader.cs  ATexture.cs  BasicImageTexture.cs  BasicLightingRenderer.cs  BasicTexturedModelRenderer.cs  BasicTexturedShader.cs  Camera.cs  EngineConfig.cs  IRenderer.cs  ImGuiBufferConfig.cs  Material.cs  Model.cs  ModelShaderType.cs  OpenGLState.cs  Program.cs  README.md  RenderMaster - Backup.csproj  RenderMaster.csproj  Scene.cs  TextureCache.cs  TimingAspect.cs  TimingInterceptor.cs  UI.cs  VertColorNormalConfiguration.cs  VertColorNormalUVConfiguration.cs  VertColorTextureConfiguration.cs  VertType.cs  VertexConfiguration.cs
Blender/: vertoutput.blend  vertoutput.blend1
Core/: EngineConfig.cs
Engine/: Logger.cs
EngineBaseDir/Models/HouseThing/: house.verttxt
EngineBaseDir/Models/LightingTest/: testcube.verttxt  testiso.verttxt
EngineBaseDir/Models/MonkeyTime/: monkey.verttxt
EngineBaseDir/Models/TexturedCylinder/: cylinder.verttxt
EngineBaseDir/Models/UVTest/: cyl.verttxt
EngineBaseDir/Shaders/: lightingtest.frag  lightingtest.vert  material_based_lighting.frag  material_based_lighting.vert
Graphics/: BasicTexturedShader.cs  VertColorNormalConfiguration.cs  VertColorTextureConfiguration.cs
Host/: Program.cs
Scene/: Model.cs
Shaders/: texturedmodel.frag  texturedmodel.vert
src/Core/: Logger.cs  TimingAspect.cs
src/Graphics/: ModelShaderType.cs  VertColorNormalUVConfiguration.cs
src/Graphics/Configurations/: VertColorNormalConfiguration.cs  VertColorNormalUVConfiguration.cs  VertColorTextureConfiguration.cs  VertexConfiguration.cs
src/Graphics/Physics/: PhysicsCallbacks.cs  PhysicsEngine.cs  PhysicsObject.cs
src/Graphics/Rendering/: AShader.cs  ATexture.cs  BasicImageTexture.cs  BasicLightingRenderer.cs  BasicTexturedModelRenderer.cs  BasicTexturedShader.cs
src/Graphics/State/: OpenGLState.cs  TextureCache.cs
src/Host/: ImGuiKeyMapper.cs  Program.cs
src/Physics/: PhysicsCallbacks.cs  PhysicsEngine.cs  PhysicsObject.cs
src/Scene/: Camera.cs  GltfModelLoader.cs  GltfSceneRenderer.cs  IModelLoader.cs  ISceneLoader.cs  LegacyModelLoader.cs  Material.cs  Model.cs  Scene.cs
src/UI/: DebugMenu.cs  IUIElement.cs  ImGuiBufferConfig.cs  UI.cs
