<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DearImGui" Version="1.89.3" />
    <PackageReference Include="DearImGui.OpenTK" Version="1.0.0.1" />
    <PackageReference Include="OpenTK" Version="4.8.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Models\TexturedCylinder\" />
    <Folder Include="Blender\" />
    <Folder Include="Shaders\" />
  </ItemGroup>

</Project>
